{
  "name": "esp32-control-server",
  "version": "1.0.0",
  "description": "ESP32 LED Control Server with Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "mqtt": "^5.3.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
